# coolweather

app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/db/: CoolWeatherOpenHelper.java
app/src/main/java/com/example/coolweather/model/: CoolWeatherDB.java  Province.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
